<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RepairTool.exe" version="0.0.2.0" publicKeyToken="edd39cff242a9cea" language="de-AT" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mag1cwind0w-Akisame-Tools.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepairTool" version="0.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RepairTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepairTool.exe" size="207360">
      <assemblyIdentity name="RepairTool" version="0.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FrJ3J64j7v13hnQHgOk6CeaZWQ9urDrBs0GPJxPzxrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mag1cwind0w-Akisame-Tools.ico" size="180216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ivealdeFRbPm/BFJYlhTwHn3/q8iZPcu2qnLK/u20e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RepairTool.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NR-Workstation\Nico" issuerKeyHash="e2e1aa6b2aca7cf1c3e9edb61d06b279b04291b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R2zGp1RJqrVb3jWzu+BtPYn/RusAx85DxTWimoOENBE=</DigestValue></Reference></SignedInfo><SignatureValue>escLUrbtJZ5YL67I6rZM3iklS//m+fTIZgJ8fcXuNi9tfGiY67e8H/ubUHaKdMJM8x+z9c4zhNu0XpC+14ODfXc2zwC2PAML7tJdGZ/8F8/c98+npcdvoRkAYiKw4SLqv5+jgYK3lOqIhlxzSPNbC+Ydeg88Sn64d/Ee2X7n/jA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hkJbhBkvu60kB4OOxG9STKaGhRlLeOAsQm/vrbd7fjs8pbdnpW33TDsBr6QQuaFTKr5Xj2FZPEZ/xmXxaUsuunOaY9RAbK+eqnD8I/AhCV+xF7kkgujTeNtvHBGgB5hxH7F6gS24v/P8A6iCp/PeMnG6x2dnrydKzSAylYzFmds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="113484839aa235c543cec700eb46ff893d6de0bbb335de5bb5aa4954a7c66c47" Description="" Url=""><as:assemblyIdentity name="RepairTool.exe" version="0.0.2.0" publicKeyToken="edd39cff242a9cea" language="de-AT" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NR-Workstation\Nico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p1mhvAG3n0fOktEUPDJ4cPTcW1ugEXr0lj3XelnUA5I=</DigestValue></Reference></SignedInfo><SignatureValue>QSD+uAjyMcEALkK8hq1kxDUEPt8GjL3yt6a56qhCf2kRMxpe93iRsgMJkQqBYaWYw+oj990cMI2DzH8jlGYG7dfINRuuMXB8TuOH3hNoLxMk6YCrEwvljWNVSND3e1V7+Cew4bR5/vS2L2LbSuiOqfgG8redbpB3vMwuElSMQR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hkJbhBkvu60kB4OOxG9STKaGhRlLeOAsQm/vrbd7fjs8pbdnpW33TDsBr6QQuaFTKr5Xj2FZPEZ/xmXxaUsuunOaY9RAbK+eqnD8I/AhCV+xF7kkgujTeNtvHBGgB5hxH7F6gS24v/P8A6iCp/PeMnG6x2dnrydKzSAylYzFmds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGOfm8tpAmpFAvmCgw/XXUzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBSAC0AVwBvAHIAawBzAHQAYQB0AGkAbwBuAFwATgBpAGMAbzAeFw0xMzExMjcxNTI5NTVaFw0xNDExMjcyMTI5NTVaMDExLzAtBgNVBAMeJgBOAFIALQBXAG8AcgBrAHMAdABhAHQAaQBvAG4AXABOAGkAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGQluEGS+7rSQHg47Eb1JMpoaFGUt44CxCb++tt3t+Ozylt2elbfdMOwGvpBC5oVMqvlePYVk8Rn/GZfFpSy66c5pj1EBsr56qcPwj8CEJX7EXuSSC6NN4228cEaAHmHEfsXqBLbi/8/wDqIKn894ycbrHZ2evJ0rNIDKVjMWZ2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAIx9L74avg/3CvQIhONE8k+hhJ2MpRUt8cEvRD2RcEHU69buGSMgwgZ+3eSpu+lpZXFgMw51WzOlkSAVtIepXoKNHallsTo+DrCs1OCmC9N1OmaKsOwrszRei4gtDYrXQcwBqTnB88d7EWy5GBj/XRmqXQWrMJk8zm4BTWQvMt0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>